<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex Layout</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
            height: 100vh;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
        }
        .left{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #D2D1D3;
            width: 20%;
            border-radius: 5px;
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #F5F4DC;
            width: 80%;
            border-radius: 5px;
        }

        /* Mobile Device */
        @media screen and (max-width:576px) {
            .container{
                display: block;
                gap: 10px;
                height: 100vh;
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
        }
        .left{
            width: 100%;
            height: 20%;
        }
        .right{
            width: 100%;
            height: 80%;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h3>Left</h3>
        </div>
        <div class="right">
            <h3>Right</h3>
        </div>
    </div>
</body>
</html>