<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            height: 250px;
            /* justify-content: flex-end; move all the content in end */
            /* justify-content: center; move all the content in center */
            /* justify-content: space-between; give equal space between elements */
            /* justify-content: space-evenly; give equal space to all evenly */
            /* justify-content: space-around; give space around elements */


            /* justify-content works horizontally */

            /* align-items works vertically*/

            /* align-items: center; */
            /* align-items: flex-start; move elements on top vertically */
            /* align-items: flex-end; move elements at end vertically */

            /* flex-direction: column; set elements column-wise */
            /* flex-direction: column-reverse; reverse the column */
            /* flex-direction: row; set elements row-wise */
            /* flex-direction: row-reverse; reverse the row */

            /* flex-wrap: wrap; wrap the elements according to website size */
            /* flex-wrap: wrap-reverse; wrap the elements according to website size (upside) */

        }

        .box{
            border: 2px dotted tomato;
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <h1>Flex Box Layout</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
    </div>
</body>
</html>