<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: green;
        }

        .login-form-container{
            display: flex;
            justify-content: center;
            border: 1.3px solid tomato;
            height: 100vh;
            align-items: center;
        }

        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            border: 2px solid green;
        }
        .login-form input{
            margin: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <div class="login-form-container">
        <form action="" class="login-form">
            <h3 align="center">Please Login</h3>
            <input type="email" placeholder="Enter your email" required>
            <input type="password" placeholder="Enter your password" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>