<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area Layout</title>
    <style>
        .header, .nav, .main, .sidebar, .advertise, .footer{
            background-color: #FEE998;
            border: 2px solid #DE8A1C;
            padding: 5px;
            border-radius: 5px;
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .advertise{
            grid-area: advertise;
        }
        .footer{
            grid-area: footer;
        }
        .container{
            display: grid;
            grid-template-areas: 
            "header header  header  header"
            "nav    main    main    sidebar"
            "nav    main    main    advertise"
            "footer footer  footer  footer"
            ;
            gap: 20px;
        }
        /* Small Device */
        @media screen and (max-width:576px){
            .container{
            grid-template-areas: 
            "header"
            "nav"
            "main"
            "sidebar"
            "advertise"
            "footer"
            ;
            gap: 20px;
        }
        }
        /* Medium Device */
        @media screen and (min-width:576px) and (max-width:992px) {
            .container{
            grid-template-areas: 
            "header     header  header"
            "nav        nav     nav"
            "sidebar    main    main"
            "advertise  footer  footer"
            ;
            gap: 20px;
        }
        }
    </style>
</head>
<body class="container">
    <header class="header">
        <h3>The Header</h3>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="">Nav - 1</a></li>
            <li><a href="">Nav - 2</a></li>
            <li><a href="">Nav - 3</a></li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h3>Main Article - 1</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, minus odio amet porro quaerat enim iusto officiis veniam qui magnam ullam, suscipit adipisci! Possimus explicabo error, natus id veniam harum.</p>
        </article>
        <article>
            <h3>Main Article - 2</h3>
            <p>Rem natus assumenda dignissimos nostrum repellendus. Quaerat rem, facere asperiores totam amet modi velit laudantium, quam, unde omnis adipisci. Quidem, excepturi sequi culpa recusandae adipisci est deserunt animi omnis nisi?</p>
        </article>
    </main>
    <aside>
        <div class="sidebar">
            <h4>Sidebar</h4>
        </div>
        <div class="advertise">
            <h4>Advertise</h4>
        </div>
    </aside>
    <footer class="footer">
        <h3>The Footer</h3>
    </footer>
</body>
</html>