<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="icon" type="image/x-icon" href="/Projects/My First CSS/1160358.png">
    <style>
        .blog{
            background-color: aquamarine;
            text-align: justify;
            border: 5px solid blue;
            border-radius: 15px;
            /* border-bottom: none; */
            /* margin: 10px 50px; (top,bottom and left,right) */
            /* margin: 10px 50px 100px; (top and left,right and bottom) */
            /* margin: 10px 50px 100px 150px; (top and right and bottom and left) */
            margin-top: 10px;
            padding: 20px;
            /* padding: 10px 50px; (top,bottom and left,right) */
            /* padding: 10px 50px 100px; (top and left,right and bottom) */
            /* padding: 10px 50px 100px 150px; (top and right and bottom and left) */

        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

</body>
</html>